<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yiv-xI-lEq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t3D-bR-bKh">
            <objects>
                <navigationController navigationBarHidden="YES" id="Yiv-xI-lEq" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wao-jy-8Gl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RJw-rn-RZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLD-Pi-vDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="323"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JE5-A8-xe8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-QJ-e7r">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dac-zG-QU8"/>
                                    <constraint firstAttribute="width" constant="46" id="uVI-3K-cij"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="74M-gw-guX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uff-sj-ide">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Lgr-JP-OEm"/>
                                    <constraint firstAttribute="height" constant="30" id="VTA-ox-k8T"/>
                                </constraints>
                                <state key="normal" title="Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dataButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFE-sf-6tw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JE5-A8-xe8" secondAttribute="trailing" id="Mk0-qs-CIW"/>
                            <constraint firstItem="JE5-A8-xe8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QbQ-E4-d8b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zhi-QJ-e7r" secondAttribute="bottom" constant="20" id="UXc-oZ-wen"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JE5-A8-xe8" secondAttribute="bottom" id="Vbx-c7-W9l"/>
                            <constraint firstAttribute="trailing" secondItem="Uff-sj-ide" secondAttribute="trailing" constant="20" id="ee0-GS-gLL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uff-sj-ide" secondAttribute="bottom" constant="20" id="hN8-Ed-Atb"/>
                            <constraint firstItem="JE5-A8-xe8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hmE-CV-UR8"/>
                            <constraint firstItem="Zhi-QJ-e7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wjU-Cn-aef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BWr-NR-J55"/>
                    <connections>
                        <outlet property="addButton" destination="Zhi-QJ-e7r" id="rru-Xf-S3Q"/>
                        <outlet property="dataButton" destination="Uff-sj-ide" id="sTP-KY-ggF"/>
                        <outlet property="mapView" destination="JE5-A8-xe8" id="dKO-4B-Lc6"/>
                        <segue destination="oau-Vf-cCY" kind="show" identifier="DataView" id="POG-PD-pqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="323"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="lcU-OH-1yy">
            <objects>
                <viewController id="oau-Vf-cCY" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXI-j5-V78"/>
                        <viewControllerLayoutGuide type="bottom" id="nZh-3S-W6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52c-wM-6wo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-6V-xac">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6bg-EO-DFj">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bg-EO-DFj" id="8Rk-Hx-7cW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBo-FE-45J">
                                <rect key="frame" x="20" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="18k-TW-iEm"/>
                                    <constraint firstAttribute="height" constant="30" id="Qyh-44-N4B"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonAction:" destination="oau-Vf-cCY" eventType="touchUpInside" id="bIO-i5-v9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz2-xK-8DO">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ARo-xN-7c5"/>
                                    <constraint firstAttribute="width" constant="46" id="xqX-aP-xxl"/>
                                </constraints>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editButtonAction:" destination="oau-Vf-cCY" eventType="touchUpInside" id="Kbd-1c-Fjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZh-3S-W6c" firstAttribute="top" secondItem="TBo-FE-45J" secondAttribute="bottom" constant="20" id="3o1-dG-6Q5"/>
                            <constraint firstItem="8ng-6V-xac" firstAttribute="leading" secondItem="52c-wM-6wo" secondAttribute="leading" id="3tA-jF-vqO"/>
                            <constraint firstItem="nZh-3S-W6c" firstAttribute="top" secondItem="8ng-6V-xac" secondAttribute="bottom" id="9J4-3g-YfG"/>
                            <constraint firstItem="TBo-FE-45J" firstAttribute="leading" secondItem="52c-wM-6wo" secondAttribute="leading" constant="20" id="Cge-wt-oKx"/>
                            <constraint firstItem="nZh-3S-W6c" firstAttribute="top" secondItem="Fz2-xK-8DO" secondAttribute="bottom" constant="20" id="Cnq-yz-moq"/>
                            <constraint firstAttribute="trailing" secondItem="Fz2-xK-8DO" secondAttribute="trailing" constant="20" id="FO0-CM-Abb"/>
                            <constraint firstItem="8ng-6V-xac" firstAttribute="top" secondItem="52c-wM-6wo" secondAttribute="top" id="Pz1-rc-zQv"/>
                            <constraint firstAttribute="trailing" secondItem="8ng-6V-xac" secondAttribute="trailing" id="T5g-CW-Toy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="TBo-FE-45J" id="Pme-7p-HW7"/>
                        <outlet property="editButton" destination="Fz2-xK-8DO" id="VgU-P4-a04"/>
                        <outlet property="tableView" destination="8ng-6V-xac" id="Fb2-sJ-yWG"/>
                        <segue destination="CIa-tY-012" kind="unwind" identifier="ExitDataView" unwindAction="exitFromDataView:" id="rRT-ly-NB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdl-Ok-GgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CIa-tY-012" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1022" y="323"/>
        </scene>
    </scenes>
</document>
